{
  "name": "phlare",
  "version": "0.1.0",
  "private": true,
  "description": "Phlare — self-hosted phishing-simulation & security-awareness training platform (BEng thesis artifact)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "diagrams": "prisma generate && node scripts/render-diagrams.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "demo": "tsx scripts/demo-campaign.ts",
    "loadtest": "tsx scripts/eval/load-test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "bullmq": "^5.34.10",
    "ioredis": "^5.4.2",
    "lucide-react": "^1.17.0",
    "next": "^15.1.4",
    "nodemailer": "^6.9.16",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "sanitize-html": "^2.17.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "prisma-erd-generator": "^2.4.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
